spring.application.name=RCMS
spring.datasource.url=jdbc:postgresql://localhost:5432/rcms
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class=org.postgresql.Driver
server.port=8080
#server.port=9001

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#JPA Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Disable security for testing (Not recommended for production)
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.basic.enabled=false
#
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.generate_statistics=true